<!DOCTYPE html>
<html>
  <head>
    <style>
      .grid-container{

      /* Grid system */
      display:grid; 

      /* Column spacing */
      grid-template-columns:auto auto auto auto; 

      /* Row height */
      grid-template-rows:50px 50px 50px 50px; 

      /* Area between cells */
      gap:10px; 

      /* Background color */
      background-color:black; 

      /* Distance between grid and the edge of the screen */
      padding:10px; 
      }

      .grid-container>div{

      /* Background color: 80% opaque white */
      background-color:rgba(255,255,255,0.8); 

      /* Border around cells */
      border:1px solid black; 

      /* Text alignment */
      text-align:center; 

      /* Text size */
      font-size:30px; 
      }
    </style>
  </head>
  <body>

    <!--- Parent grid container -->
    <div class="grid-container">

      <!--- Children cells -->
      <div id="a1">a1</div>
      <div id="b1">b1</div>
      <div id="c1">c1</div>
      <div id="d1">d1</div>
      <div id="a2">a2</div>
      <div id="b2">b2</div>
      <div id="c2">c2</div>
      <div id="d2">d2</div>
      <div id="a3">a3</div>
      <div id="b3">b3</div>
      <div id="c3">c3</div>
      <div id="d3">d3</div>
      <div id="a4">a4</div>
      <div id="b4">b4</div>
      <div id="c4">c4</div>
      <div id="d4">d4</div>
      <!--- End children cells -->

    </div>
    <!--- End parent grid container -->

  </body>
  
  <!--- Link up our JavaScript file -->
  <script src="shitty.js"></script>
  
</html>
